<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a1405dacac.js" crossorigin="anonymous"></script>
    <title>SCHOOL-IT</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav>
                <a href="./index.html"><img src="./images/logo-white.png" alt="logo"></a>
                <div class="icons">
                    <a href="./sub-pages/search.html"> <i class="fas fa-search"></i><span>SCHOOLS</span></a>
                    <a href="#"><i class="fas fa-user"></i><span>ABOUT</span></a>
                    <a href="#"><i class="fas fa-rss"></i><span>BLOGS</span></a>
                    <a href="#"><i class="fas fa-bars"></i><span>MORE. . .</span></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="search-container">
                <div class="title">THE BEST SCHOOL FOR YOUR CHILD IS JUST A CLICK AWAY!</div>
                <form class="form-container">
                    <div class="col-12 pl-0">SEARCH BY KEYWORD</div>
                    <input type="search" name="search" class="col-12 mb-2">
                    <a href="./sub-pages/search.html"><button class="col-12" type="button">SEARCH</button></a>
                </form>
                <div class="row">
                    <button type="button" class="work">How it works</button>
                </div>
            </section>
            <div class="steps-title">SCHOOL-IT WORKS IN FOUR SIMPLE STEPLS</div>
            <section class="steps-container mt-5 mb-5">
                <div>
                    <div class="text-center"><i class="fas fa-search-location steps-icons mx-auto"></i></div>
                    <div class="steps-head text-center">1-SEARCH</div>
                    <div class="text-center">It's simple. On SCHOOL-IT homepage, enter the name of a school you are
                        looking for and click on search. Alternatively click on the search link
                        on the top menu to view the list of all schools.</div>
                </div>
                <div>
                    <div class="text-center"><i class="fas fa-map-marked-alt steps-icons mx-auto"></i></div>
                    <div class="steps-head text-center">2-LOCATE</div>
                    <div class="text-center">Get to see where the School is located by clicking on the
                        school profile. It's even more exciting. You can get the directions from anywhere in the
                        country.</div>
                </div>
                <div>
                    <div class="text-center"><i class="fas fa-school steps-icons"></i></div>
                    <div class="steps-head text-center">3-APPLY</div>
                    <div class="text-center">Apply for your child's interview to the school
                        of your choice. Click on the APPLY button to get the application form. We also follow up
                        on the application to make sure you get a reply on time.</div>
                </div>
                <div>
                    <div class="text-center"><i class="fas fa-user-graduate steps-icons"></i>
                    </div>
                    <div class="steps-head text-center">4-RELAX</div>
                    <div class="text-center">Once your child gets admitted, you can now get relaxed
                        Keep your child grow in education!</div>
                </div>
            </section>

            <section class="row row-cols-1 row-cols-sm-1 row-cols-md-1 find-school">
                <div class="col">
                    <h4 class="text-center mb-3">Over 5000 Schools of Pakistan are registered with
                        us</h4>
                    <div class="text-center mb-3">Find a school by using our top-rated search engine</div>
                    <div class="text-center mb-3"><button type="button">Find a school</button></div>
                </div>
                <div class="col">
                    <div class="text-center"><img src="./images/gps-map.jpg" alt="map" class="img-responsive">
                    </div>
                </div>
            </section>
            <section class="row row-cols-1 row-cols-sm-1 row-cols-md-1 travel-school">
                <div class="col">
                    <h4 class="text-center mb-3">
                        No need to get your self exhausted by traveling around to find a School
                    </h4>
                    <div class="text-center mb-3">Your kid's dream school is just a click away with our top-rated
                        search
                        engine</div>
                    <div class="text-center mb-3"><button type="button">Find a school near you</button></div>
                </div>
                <div class="col">
                    <div class="text-center"><img src="./images/bus.jpg" alt="bus" class="img-responsive">
                    </div>
                </div>
            </section>
            <section class="row row-cols-1 row-cols-sm-1 row-cols-md-1 easy-school">
                <div class="col">
                    <h4 class="text-center mb-3">
                        Anytime Anywhere Anyway!
                    </h4>
                    <div class="text-center mb-3">Search a school with our web app
                        and our mobile app is coming to your app store soon. So what is keeping you behind?
                    </div>
                </div>
                <div class="col">
                    <div class="text-center"><img src="./images/bus.jpg" alt="bus" class="img-responsive">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container footer-links">
                <a href="#">HOME</a>
                <a href="#">SEARCH</a>
                <a href="#">ABOUT US</a>
                <a href="#">ADVERTISE</a>
                <a href="#">ADVERTISE</a>
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#">BLOG</a>
                <a href="#">GOOGLE+</a>
            </div>
            <div class="row row-cols-1 row-cols-md-4 row-cols-lg-4 contact contacts mt-5">
                <div class="col col-md-4 col-lg-4">
                    <h4 class="text-center">
                        SUBSCRIBE
                    </h4>
                    <div class="text-center">
                        <input type="search" name="search">
                        <button type="button">send</button>
                    </div>
                </div>
                <div class="col col-md-4 col-lg-4">
                    <h4 class="text-center">
                        CONTACT
                    </h4>
                    <div class="text-center">
                        <div>
                            Lorem ipsum dolor sit, amet.
                            <div class="visit-us"><a href="#">www.school-it.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-lg-4">
                    <h4 class="text-center">
                        ABOUT
                    </h4>
                    <div class="text-center">
                        <div>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab sapiente
                            <div class="visit-us"><a href="#">Learn more..</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar d-flex justify-content-between">
                <div>
                    <i class="fab fa-facebook p-3"></i>
                    <i class="fab fa-twitter p-3"></i>
                    <i class="fab fa-google-plus-g pl-4"></i>
                    <i class="fas fa-rss p-3"></i>
                    <i class="fab fa-instagram p-3"></i>
                </div>
                <div class="d-flex align-items-center pr-2">
                    <i class="far fa-copyright"></i>
                    <div class="rights-statement">
                        SCHOOL-IT 2020 ALL RIGHTS RESERVED
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>